{
  "appId": "com.notebook.app",
  "appName": "笔记本",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Camera": {
      "permissions": [
        "camera"
      ]
    },
    "Geolocation": {
      "permissions": [
        "location"
      ]
    },
    "LocalNotifications": {
      "permissions": [
        "notifications"
      ]
    }
  }
}
